body {
  font-family: 'Arial', sans-serif;
}


#sidebar .sidebar-header {
  background-color: #343a40;
  color: white;
}

#sidebar .components {
  padding-left: 0;
}

#sidebar .components li {
  padding: 10px 15px;
}

#sidebar .components li a {
  color: white;
  text-decoration: none;
}

#sidebar .components li a:hover {
  background-color: #495057;
  color: white;
}

.table {
  margin-top: 20px;
}

.table th, .table td {
  text-align: center;
  vertical-align: top;
  position: relative;
  padding: 5px;
}

.table thead th {
  background-color: #f8f9fa;
}

.table tbody td {
  height: 150px;
  background-color: #e9ecef;
}

.card.expense-card {
  margin-bottom: 5px;
}

.expense-container {
  overflow-y: auto;
  max-height: 100px;
}

.expense-summary {
  margin-top: 20px;
}

.list-view {
  margin-top: 20px;
}
