body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.registration-container {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 450px;
}
.registration-header {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 8px;
    font-size: 1.25em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.form-control {
    margin-bottom: 15px;
}
.btn-primary {
    width: 100%;
}
.header {
    background-color: #ffffff; /* Dark blue */
    color: #000;
    padding: 30px 0;
    text-align: center;
    border-bottom: 5px solid #ffc107; /* Bootstrap yellow */
}