body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}
.header {
    background-color: #ffffff; /* Dark blue */
    color: #000;
    padding: 30px 0;
    text-align: center;
    border-bottom: 5px solid #ffc107; /* Bootstrap yellow */
}
.content {
    padding: 40px 15px;
}
.section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.icon {
    color: #0056b3;
    margin-right: 10px;
}
.footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}