<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="CSS/login.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="row">
                   <div class="col-3">
                <div class="logo">
                    <img src="IMG/logo.png" width="100px">
                </div>
            </div>
            <div class="col-6">
                <div>
                    <h1>RID</h1>
                    <h3>Registro inteligente de despesas</h3>
                </div>
            </div>
            <div class="col-3">

            </div>
    </div>
    <div class="login-container">
        <div class="welcome-section">
            <h3>BEM-VINDO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button class="btn btn-secondary mt-3"><a class="botaocadastro" href="cadastro.html">SOLICITE CADASTRO</a></button>
        </div>
        <div class="form-section">
            <form id="login-form" method="post" onsubmit="loginUser (this)">
                <div>
                    <label class="form-label">Usuário</label>
                    <input type="text" placeholder="Usuário" class="form-control" name="username" id="username">
                </div>
                <div>
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-control" name="senha" id="password" placeholder="Senha">
                </div>
                <button type="submit" class="btn btn-primary" name="submit" value="submit">ENTRAR</button>
                <a href="index.html" class="btn btn-primary" role="button">Voltar</a>
            </form>
        </div>
    </div>
    <script src="JS/login.js"></script>
    <script>
        // Declara uma função para processar o formulário de login
        function processaFormLogin (event) {                
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault ();

                // Obtem os dados de login e senha a partir do formulário de login
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Valida login e se estiver ok, redireciona para tela inicial da aplicação
                resultadoLogin = loginUser (username, password);
                if (resultadoLogin) {
                    window.location.href = 'indexlog.html';
                }
                else { // Se login falhou, avisa ao usuário
                    alert ('Usuário ou senha incorretos');
                }
            }
            // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
            document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>