body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.login-container {
    display: flex;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 600px;
    overflow: hidden;
}
.welcome-section {
    background-color: #d3d3d3;
    padding: 20px;
    width: 50%;
    text-align: center;
}
.form-section {
    padding: 20px;
    width: 50%;
}
.form-control, .btn-primary, .form-select {
    margin-bottom: 10px;
}
.btn-primary {
    width: 100%;
}

.botaocadastro{
    font-style: none !important;
    text-decoration: none;
    color: white !important;
}

.header {
    background-color: #ffffff; /* Dark blue */
    color: #000;
    padding: 30px 0;
    text-align: center;
    border-bottom: 5px solid #ffc107; /* Bootstrap yellow */
}