<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/agenda.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 bg-dark">
                <div class="sidebar-header text-center py-4">
                    <a href="menu.html"><img src="IMG/logo.png" width="100" height="100" class="d-inline-block align-top" alt=""></a>
                </div>
                <ul class="list-unstyled components">
                    <li>
                        <a href="#">AGENDA DE COMPROMISSOS</a>
                    </li>
                    <li>
                        <a href="#">CADASTRO DE COMPROMISSO</a>
                    </li>
                    <li>
                        <a href="#">HISTÓRICO</a>
                    </li>
                </ul>
            </nav>

            <main class="col-md-9 col-lg-10 ml-sm-auto px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button class="btn btn-sm btn-outline-secondary" id="prevMonth">&lt;</button>
                        </div>
                    </div>
                    <h1 class="h2" id="monthYear"></h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button class="btn btn-sm btn-outline-secondary" id="nextMonth">&gt;</button>
                        </div>
                        <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addExpenseModal">Adicionar compromisso</button>
                        <button class="btn btn-sm btn-info" id="toggleListView">Lista de Compromisso</button>
                    </div>
                </div>
                <div class="calendar-view">
                    <div class="calendar">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>DOM</th>
                                    <th>SEG</th>
                                    <th>TER</th>
                                    <th>QUA</th>
                                    <th>QUI</th>
                                    <th>SEX</th>
                                    <th>SÁB</th>
                                </tr>
                            </thead>
                            <tbody id="calendarBody">
                                <!-- Linhas da tabela serão preenchidas dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="list-view d-none">
                    <ul id="expenseList" class="list-group">
                        <!-- Lista de compromiso será preenchida dinamicamente -->
                    </ul>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addExpenseModal" tabindex="-1" aria-labelledby="addExpenseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addExpenseModalLabel">Adicionar compromisso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="expenseForm">
                        <div class="form-group">
                            <label for="expenseDate">Data</label>
                            <input type="date" class="form-control" id="expenseDate" required>
                        </div>
                        <div class="form-group">
                            <label for="expenseTitle">Título</label>
                            <input type="text" class="form-control" id="expenseTitle" required>
                        </div>
                        <button id="adicionar_comproisso" type="submit" class="btn btn-primary">Adicionar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Expense Modal -->
    <div class="modal fade" id="editExpenseModal" tabindex="-1" aria-labelledby="editExpenseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editExpenseModalLabel">Editar Compromisso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editExpenseForm">
                        <div class="form-group">
                            <label for="editExpenseDate">Data</label>
                            <input type="date" class="form-control" id="editExpenseDate" required>
                        </div>
                        <div class="form-group">
                            <label for="editExpenseTitle">Título</label>
                            <input type="text" class="form-control" id="editExpenseTitle" required>
                        </div>
                        <input type="hidden" id="originalExpenseDate">
                        <input type="hidden" id="originalExpenseCard">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="JS/agenda.js"></script>
</body>
</html>
