<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/cadastro.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="registration-container">
        <div class="registration-header">
            <h2>Cadastre-se</h2>
        </div>
        <form class="p-4" id="login-form" method="post" onsubmit="loginUser (this)">
            <div class="form-group">
                <label for="login" class="form-label">Usuário</label><br>
                <input type="text" class="form-control" name="txt_login" id="txt_login" class="form-control">
            </div>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo:</label>
                <input type="text" class="form-control" name="txt_nome" id="txt_nome">
            </div>
            <!--<div class="mb-3">
                <label for="companySelect" class="form-label">Empresa</label>
                <select class="form-select" id="companySelect">
                    <option selected>Selecione sua empresa:</option>
                    <option value="1">Hermes Pardini</option>
                    <option value="2">Empresa 2</option>
                    <option value="3">Empresa 3</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="addressInput" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="addressInput">
            </div>-->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="txt_email" id="txt_email">
            </div>
            <div class="form-group">
                <label for="senha" class="form-label">Senha</label><br>
                <input type="password" class="form-control" name="txt_senha" id="txt_senha" class="form-control">
            </div>
            <div class="form-group">
                <label for="senha2" class="form-label">Confirmação de Senha</label><br>
                <input type="password" class="form-control" name="txt_senha2" id="txt_senha2" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary" id="btn_salvar">Cadastrar</button>
			<a href="index.html" class="btn btn-primary" role="button">Voltar</a>
        </form>
    </div>
    <script src="JS/login.js"></script>
        <script>
            function salvaLogin (event) {
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault ();

                // Obtem os dados do formulário
                let login  = document.getElementById('txt_login').value;
                let nome   = document.getElementById('txt_nome').value;
                let email  = document.getElementById('txt_email').value;
                let senha  = document.getElementById('txt_senha').value;
                let senha2 = document.getElementById('txt_senha2').value;
                if (senha != senha2) {
                    alert ('As senhas informadas não conferem.');
                    return
                }

                // Adiciona o usuário no banco de dados
                addUser (nome, login, senha, email);
                alert ('Usuário salvo com sucesso. Proceda com o login para ');
                window.location.href = 'index.html';
            }

            // Associar salvamento ao botao
            document.getElementById ('btn_salvar').addEventListener ('click', salvaLogin);        
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>