<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
	<div class="row">
       		<div class="col-3">
			<div class="logo">
				<img src="IMG/logo.png" width="100px">
			</div>
		</div>
		<div class="col-6">
			<div>
				<h1>RID</h1>
				<h3>Registro inteligente de despesas</h3>
			</div>
		</div>
		<div class="col-3">
			<a href="login.html" class="btn btn-primary" role="button">Entrar</a>
			<a href="cadastro.html" class="btn btn-primary" role="button">Cadastrar</a>
		</div>
    	</div>
</div>
    <div class="container content">
        <div class="row">
       		<div class="col-8">
			<div class="section">
            			<h2><i class="bi bi-gear-wide-connected icon"></i>Introdução</h2>
            			<p>No atual cenário corporativo, a gestão eficiente das despesas representa um desafio significativo para as empresas, exigindo um equilíbrio delicado entre controle financeiro e agilidade operacional. Este trabalho propõe uma solução inovadora para simplificar e otimizar esse processo vital.</p>
        		</div>
        		<div class="section">
            			<h2><i class="bi bi-exclamation-triangle-fill icon"></i>Definição do Problema</h2>
            			<p>"A dor enfrentada pelos funcionários no processo de lançamento de despesas é um desafio que afeta diretamente a eficiência e o bem-estar no ambiente de trabalho, consumindo tempo valioso e afetando a saúde financeira da organização."</p>
        		</div>
        		<div class="section">
            			<h2><i class="bi bi-bullseye icon"></i>Objetivos</h2>
            			<p class="bold">Objetivo Geral</p>
            			<p>Desenvolver uma aplicação inovadora dedicada à simplificação do processo de lançamento de despesas empresariais.</p>
            			<p class="bold">Objetivos Específicos</p>
            			<ul>
                			<li>Agilizar o reembolso e evitar o fluxo de documentos físicos.</li>
                			<li>Controlar as NF, despesas com combustível, alimentação e hospedagem.</li>
                			<li>Tornar eficiente a contabilização da despesa.</li>
                			<li>Facilitar o reembolso para o colaborador.</li>
                			<li>Eliminar a necessidade de documentos físicos no processo de gestão de despesas.</li>
            			</ul>
        		</div>
        		<div class="section">
            			<h2><i class="bi bi-graph-up-arrow icon"></i>Justificativa</h2>
            			<p>A criação de uma aplicação dedicada visa simplificar e agilizar o processo de lançamento de despesas, eliminando documentos físicos e proporcionando benefícios tangíveis como redução de custos e aumento da eficiência.</p>
        		</div>
		</div>
		<div class="col-4">
			<div class="imagem"> 
				<img src="IMG/gestor-pc.jpg" width="500px">
			</div>
		</div>
    	</div>
    </div>
    <div class="footer">
        <p>© 2024 Projeto de Gestão de Despesas Empresariais. Todos os direitos reservados.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
