<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Area do usuário</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/menu.css">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="IMG/logo.png" width="100" height="100" class="d-inline-block align-top" alt="">
            </a>
          </nav>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-4 text-center">
            <a href="agenda.html">
                <button class="btn btn-dark btn-lg btn-block mb-3" style="width: 110%;">
                    <i class="fas fa-calendar-alt"></i> AGENDA DE COMPROMISSOS
                </button>
            </a>
          </div>
          <div class="col-md-4 text-center">
            <button class="btn btn-dark btn-lg btn-block mb-3" style="margin-left: 16px;">
              <i class="fas fa-money-bill"></i> CADASTRO DE DESPESAS
            </button>
          </div>
          <div class="col-md-4 text-center">
            <button class="btn btn-dark btn-lg btn-block mb-3">
              <i class="fas fa-file-alt"></i> HISTÓRICO COM STATUS
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>